CREATE DATABASE `app` CHARACTER SET utf8 COLLATE utf8_general_ci;
CREATE USER 'app'@'%' IDENTIFIED BY 'pass';
GRANT ALL PRIVILEGES ON app.* TO 'app'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;

use app;

CREATE TABLE countries(
       country VARCHAR(64),
       capital VARCHAR(64)
);

INSERT INTO countries (country, capital) VALUES('Abkhazia','Sukhumi'); 
INSERT INTO countries (country, capital) VALUES('Afghanistan','Kabul'); 
INSERT INTO countries (country, capital) VALUES('Akrotiri and Dhekelia','Episkopi Cantonment'); 
INSERT INTO countries (country, capital) VALUES('Albania','Tirana'); 
INSERT INTO countries (country, capital) VALUES('Algeria','Algiers'); 
INSERT INTO countries (country, capital) VALUES('American Samoa','Pago Pago'); 
INSERT INTO countries (country, capital) VALUES('Andorra','Andorra la Vella'); 
INSERT INTO countries (country, capital) VALUES('Angola','Luanda'); 
INSERT INTO countries (country, capital) VALUES('Anguilla','The Valley'); 
INSERT INTO countries (country, capital) VALUES('Antigua and Barbuda','St. Johns'); 
INSERT INTO countries (country, capital) VALUES('Argentina','Buenos Aires'); 
INSERT INTO countries (country, capital) VALUES('Armenia','Yerevan'); 
INSERT INTO countries (country, capital) VALUES('Aruba','Oranjestad'); 
INSERT INTO countries (country, capital) VALUES('Ascension Island','Georgetown'); 
INSERT INTO countries (country, capital) VALUES('Australia','Canberra'); 
INSERT INTO countries (country, capital) VALUES('Austria','Vienna'); 
INSERT INTO countries (country, capital) VALUES('Azerbaijan','Baku'); 
INSERT INTO countries (country, capital) VALUES('Bahamas','Nassau'); 
INSERT INTO countries (country, capital) VALUES('Bahrain','Manama'); 
INSERT INTO countries (country, capital) VALUES('Bangladesh','Dhaka'); 
INSERT INTO countries (country, capital) VALUES('Barbados','Bridgetown'); 
INSERT INTO countries (country, capital) VALUES('Belarus','Minsk'); 
INSERT INTO countries (country, capital) VALUES('Belgium','Brussels'); 
INSERT INTO countries (country, capital) VALUES('Belize','Belmopan'); 
INSERT INTO countries (country, capital) VALUES('Benin','Porto-Novo'); 
INSERT INTO countries (country, capital) VALUES('Bermuda','Hamilton'); 
INSERT INTO countries (country, capital) VALUES('Bhutan','Thimphu'); 
INSERT INTO countries (country, capital) VALUES('Bolivia','Sucre'); 
INSERT INTO countries (country, capital) VALUES('Bolivia','La Paz'); 
INSERT INTO countries (country, capital) VALUES('Bosnia and Herzegovina','Sarajevo'); 
INSERT INTO countries (country, capital) VALUES('Botswana','Gaborone'); 
INSERT INTO countries (country, capital) VALUES('Brazil','Brasília'); 
INSERT INTO countries (country, capital) VALUES('British Virgin Islands','Road Town'); 
INSERT INTO countries (country, capital) VALUES('Brunei','Bandar Seri Begawan'); 
INSERT INTO countries (country, capital) VALUES('Bulgaria','Sofia'); 
INSERT INTO countries (country, capital) VALUES('Burkina Faso','Ouagadougou'); 
INSERT INTO countries (country, capital) VALUES('Burundi','Bujumbura'); 
INSERT INTO countries (country, capital) VALUES('Cambodia','Phnom Penh'); 
INSERT INTO countries (country, capital) VALUES('Cameroon','Yaoundé'); 
INSERT INTO countries (country, capital) VALUES('Canada','Ottawa'); 
INSERT INTO countries (country, capital) VALUES('Cape Verde','Praia'); 
INSERT INTO countries (country, capital) VALUES('Cayman Islands','George Town'); 
INSERT INTO countries (country, capital) VALUES('Central African Republic','Bangui'); 
INSERT INTO countries (country, capital) VALUES('Chad','NDjamena'); 
INSERT INTO countries (country, capital) VALUES('Chile','Santiago'); 
INSERT INTO countries (country, capital) VALUES('China','Beijing'); 
INSERT INTO countries (country, capital) VALUES('Christmas Island','Flying Fish Cove'); 
INSERT INTO countries (country, capital) VALUES('Cocos (Keeling) Islands','West Island'); 
INSERT INTO countries (country, capital) VALUES('Colombia','Bogotá'); 
INSERT INTO countries (country, capital) VALUES('Comoros','Moroni'); 
INSERT INTO countries (country, capital) VALUES('Cook Islands','Avarua'); 
INSERT INTO countries (country, capital) VALUES('Costa Rica','San José'); 
INSERT INTO countries (country, capital) VALUES('Croatia','Zagreb'); 
INSERT INTO countries (country, capital) VALUES('Cuba','Havana'); 
INSERT INTO countries (country, capital) VALUES('Curaçao','Willemstad'); 
INSERT INTO countries (country, capital) VALUES('Cyprus','Nicosia'); 
INSERT INTO countries (country, capital) VALUES('Czech Republic','Prague'); 
INSERT INTO countries (country, capital) VALUES('Côte dIvoire','Yamoussoukro'); 
INSERT INTO countries (country, capital) VALUES('Democratic Republic of the Congo','Kinshasa'); 
INSERT INTO countries (country, capital) VALUES('Denmark','Copenhagen'); 
INSERT INTO countries (country, capital) VALUES('Djibouti','Djibouti'); 
INSERT INTO countries (country, capital) VALUES('Dominica','Roseau'); 
INSERT INTO countries (country, capital) VALUES('Dominican Republic','Santo Domingo'); 
INSERT INTO countries (country, capital) VALUES('East Timor (Timor-Leste)','Dili'); 
INSERT INTO countries (country, capital) VALUES('Easter Island','Hanga Roa'); 
INSERT INTO countries (country, capital) VALUES('Ecuador','Quito'); 
INSERT INTO countries (country, capital) VALUES('Egypt','Cairo'); 
INSERT INTO countries (country, capital) VALUES('El Salvador','San Salvador'); 
INSERT INTO countries (country, capital) VALUES('Equatorial Guinea','Malabo'); 
INSERT INTO countries (country, capital) VALUES('Eritrea','Asmara'); 
INSERT INTO countries (country, capital) VALUES('Estonia','Tallinn'); 
INSERT INTO countries (country, capital) VALUES('Ethiopia','Addis Ababa'); 
INSERT INTO countries (country, capital) VALUES('Falkland Islands','Stanley'); 
INSERT INTO countries (country, capital) VALUES('Faroe Islands','Tórshavn'); 
INSERT INTO countries (country, capital) VALUES('Federated States of Micronesia','Palikir'); 
INSERT INTO countries (country, capital) VALUES('Fiji','Suva'); 
INSERT INTO countries (country, capital) VALUES('Finland','Helsinki'); 
INSERT INTO countries (country, capital) VALUES('France','Paris'); 
INSERT INTO countries (country, capital) VALUES('French Guiana','Cayenne'); 
INSERT INTO countries (country, capital) VALUES('French Polynesia','Papeete'); 
INSERT INTO countries (country, capital) VALUES('Gabon','Libreville'); 
INSERT INTO countries (country, capital) VALUES('Gambia','Banjul'); 
INSERT INTO countries (country, capital) VALUES('Georgia','Tbilisi'); 
INSERT INTO countries (country, capital) VALUES('Germany','Berlin'); 
INSERT INTO countries (country, capital) VALUES('Ghana','Accra'); 
INSERT INTO countries (country, capital) VALUES('Gibraltar','Gibraltar'); 
INSERT INTO countries (country, capital) VALUES('Greece','Athens'); 
INSERT INTO countries (country, capital) VALUES('Greenland','Nuuk'); 
INSERT INTO countries (country, capital) VALUES('Grenada','St. Georges'); 
INSERT INTO countries (country, capital) VALUES('Guam','Hagåtña'); 
INSERT INTO countries (country, capital) VALUES('Guatemala','Guatemala City'); 
INSERT INTO countries (country, capital) VALUES('Guernsey','St. Peter Port'); 
INSERT INTO countries (country, capital) VALUES('Guinea','Conakry'); 
INSERT INTO countries (country, capital) VALUES('Guinea-Bissau','Bissau'); 
INSERT INTO countries (country, capital) VALUES('Guyana','Georgetown'); 
INSERT INTO countries (country, capital) VALUES('Haiti','Port-au-Prince'); 
INSERT INTO countries (country, capital) VALUES('Honduras','Tegucigalpa'); 
INSERT INTO countries (country, capital) VALUES('Hungary','Budapest'); 
INSERT INTO countries (country, capital) VALUES('Iceland','Reykjavík'); 
INSERT INTO countries (country, capital) VALUES('India','New Delhi'); 
INSERT INTO countries (country, capital) VALUES('Indonesia','Jakarta'); 
INSERT INTO countries (country, capital) VALUES('Iran','Tehran'); 
INSERT INTO countries (country, capital) VALUES('Iraq','Baghdad'); 
INSERT INTO countries (country, capital) VALUES('Ireland','Dublin'); 
INSERT INTO countries (country, capital) VALUES('Isle of Man','Douglas'); 
INSERT INTO countries (country, capital) VALUES('Israel','Jerusalem'); 
INSERT INTO countries (country, capital) VALUES('Italy','Rome'); 
INSERT INTO countries (country, capital) VALUES('Jamaica','Kingston'); 
INSERT INTO countries (country, capital) VALUES('Japan','Tokyo'); 
INSERT INTO countries (country, capital) VALUES('Jersey','St. Helier'); 
INSERT INTO countries (country, capital) VALUES('Jordan','Amman'); 
INSERT INTO countries (country, capital) VALUES('Kazakhstan','Astana'); 
INSERT INTO countries (country, capital) VALUES('Kenya','Nairobi'); 
INSERT INTO countries (country, capital) VALUES('Kiribati','Tarawa'); 
INSERT INTO countries (country, capital) VALUES('Kosovo','Pristina'); 
INSERT INTO countries (country, capital) VALUES('Kuwait','Kuwait City'); 
INSERT INTO countries (country, capital) VALUES('Kyrgyzstan','Bishkek'); 
INSERT INTO countries (country, capital) VALUES('Laos','Vientiane'); 
INSERT INTO countries (country, capital) VALUES('Latvia','Riga'); 
INSERT INTO countries (country, capital) VALUES('Lebanon','Beirut'); 
INSERT INTO countries (country, capital) VALUES('Lesotho','Maseru'); 
INSERT INTO countries (country, capital) VALUES('Liberia','Monrovia'); 
INSERT INTO countries (country, capital) VALUES('Libya','Tripoli'); 
INSERT INTO countries (country, capital) VALUES('Liechtenstein','Vaduz'); 
INSERT INTO countries (country, capital) VALUES('Lithuania','Vilnius'); 
INSERT INTO countries (country, capital) VALUES('Luxembourg','Luxembourg'); 
INSERT INTO countries (country, capital) VALUES('Macedonia','Skopje'); 
INSERT INTO countries (country, capital) VALUES('Madagascar','Antananarivo'); 
INSERT INTO countries (country, capital) VALUES('Malawi','Lilongwe'); 
INSERT INTO countries (country, capital) VALUES('Malaysia','Kuala Lumpur'); 
INSERT INTO countries (country, capital) VALUES('Maldives','Malé'); 
INSERT INTO countries (country, capital) VALUES('Mali','Bamako'); 
INSERT INTO countries (country, capital) VALUES('Malta','Valletta'); 
INSERT INTO countries (country, capital) VALUES('Marshall Islands','Majuro'); 
INSERT INTO countries (country, capital) VALUES('Mauritania','Nouakchott'); 
INSERT INTO countries (country, capital) VALUES('Mauritius','Port Louis'); 
INSERT INTO countries (country, capital) VALUES('Mexico','Mexico City'); 
INSERT INTO countries (country, capital) VALUES('Moldova','Chisinau'); 
INSERT INTO countries (country, capital) VALUES('Monaco','Monaco'); 
INSERT INTO countries (country, capital) VALUES('Mongolia','Ulaanbaatar'); 
INSERT INTO countries (country, capital) VALUES('Montenegro','Podgorica'); 
INSERT INTO countries (country, capital) VALUES('Montserrat','Plymouth'); 
INSERT INTO countries (country, capital) VALUES('Morocco','Rabat'); 
INSERT INTO countries (country, capital) VALUES('Mozambique','Maputo'); 
INSERT INTO countries (country, capital) VALUES('Myanmar','Naypyidaw'); 
INSERT INTO countries (country, capital) VALUES('Nagorno-Karabakh Republic','Stepanakert'); 
INSERT INTO countries (country, capital) VALUES('Namibia','Windhoek'); 
INSERT INTO countries (country, capital) VALUES('Nauru','Yaren'); 
INSERT INTO countries (country, capital) VALUES('Nepal','Kathmandu'); 
INSERT INTO countries (country, capital) VALUES('Netherlands','Amsterdam'); 
INSERT INTO countries (country, capital) VALUES('New Caledonia','Nouméa'); 
INSERT INTO countries (country, capital) VALUES('New Zealand','Wellington'); 
INSERT INTO countries (country, capital) VALUES('Nicaragua','Managua'); 
INSERT INTO countries (country, capital) VALUES('Niger','Niamey'); 
INSERT INTO countries (country, capital) VALUES('Nigeria','Abuja'); 
INSERT INTO countries (country, capital) VALUES('Niue','Alofi'); 
INSERT INTO countries (country, capital) VALUES('Norfolk Island','Kingston'); 
INSERT INTO countries (country, capital) VALUES('North Korea','Pyongyang'); 
INSERT INTO countries (country, capital) VALUES('Northern Cyprus','Nicosia'); 
INSERT INTO countries (country, capital) VALUES('United Kingdom Northern Ireland','Belfast'); 
INSERT INTO countries (country, capital) VALUES('Northern Mariana Islands','Saipan'); 
INSERT INTO countries (country, capital) VALUES('Norway','Oslo'); 
INSERT INTO countries (country, capital) VALUES('Oman','Muscat'); 
INSERT INTO countries (country, capital) VALUES('Pakistan','Islamabad'); 
INSERT INTO countries (country, capital) VALUES('Palau','Ngerulmud'); 
INSERT INTO countries (country, capital) VALUES('Palestine','Jerusalem'); 
INSERT INTO countries (country, capital) VALUES('Panama','Panama City'); 
INSERT INTO countries (country, capital) VALUES('Papua New Guinea','Port Moresby'); 
INSERT INTO countries (country, capital) VALUES('Paraguay','Asunción'); 
INSERT INTO countries (country, capital) VALUES('Peru','Lima'); 
INSERT INTO countries (country, capital) VALUES('Philippines','Manila'); 
INSERT INTO countries (country, capital) VALUES('Pitcairn Islands','Adamstown'); 
INSERT INTO countries (country, capital) VALUES('Poland','Warsaw'); 
INSERT INTO countries (country, capital) VALUES('Portugal','Lisbon'); 
INSERT INTO countries (country, capital) VALUES('Puerto Rico','San Juan'); 
INSERT INTO countries (country, capital) VALUES('Qatar','Doha'); 
INSERT INTO countries (country, capital) VALUES('Republic of China (Taiwan)','Taipei'); 
INSERT INTO countries (country, capital) VALUES('Republic of the Congo','Brazzaville'); 
INSERT INTO countries (country, capital) VALUES('Romania','Bucharest'); 
INSERT INTO countries (country, capital) VALUES('Russia','Moscow'); 
INSERT INTO countries (country, capital) VALUES('Rwanda','Kigali'); 
INSERT INTO countries (country, capital) VALUES('Saint Barthélemy','Gustavia'); 
INSERT INTO countries (country, capital) VALUES('Saint Helena','Jamestown'); 
INSERT INTO countries (country, capital) VALUES('Saint Kitts and Nevis','Basseterre'); 
INSERT INTO countries (country, capital) VALUES('Saint Lucia','Castries'); 
INSERT INTO countries (country, capital) VALUES('Saint Martin','Marigot'); 
INSERT INTO countries (country, capital) VALUES('Saint Pierre and Miquelon','St. Pierre'); 
INSERT INTO countries (country, capital) VALUES('Saint Vincent and the Grenadines','Kingstown'); 
INSERT INTO countries (country, capital) VALUES('Samoa','Apia'); 
INSERT INTO countries (country, capital) VALUES('San Marino','San Marino'); 
INSERT INTO countries (country, capital) VALUES('Saudi Arabia','Riyadh'); 
INSERT INTO countries (country, capital) VALUES('Scotland','Edinburgh'); 
INSERT INTO countries (country, capital) VALUES('Senegal','Dakar'); 
INSERT INTO countries (country, capital) VALUES('Serbia','Belgrade'); 
INSERT INTO countries (country, capital) VALUES('Seychelles','Victoria'); 
INSERT INTO countries (country, capital) VALUES('Sierra Leone','Freetown'); 
INSERT INTO countries (country, capital) VALUES('Singapore','Singapore'); 
INSERT INTO countries (country, capital) VALUES('Sint Maarten','Philipsburg'); 
INSERT INTO countries (country, capital) VALUES('Slovakia','Bratislava'); 
INSERT INTO countries (country, capital) VALUES('Slovenia','Ljubljana'); 
INSERT INTO countries (country, capital) VALUES('Solomon Islands','Honiara'); 
INSERT INTO countries (country, capital) VALUES('Somalia','Mogadishu'); 
INSERT INTO countries (country, capital) VALUES('Somaliland','Hargeisa'); 
INSERT INTO countries (country, capital) VALUES('South Africa','Pretoria'); 
INSERT INTO countries (country, capital) VALUES('South Georgia and the South Sandwich Islands','Grytviken'); 
INSERT INTO countries (country, capital) VALUES('South Korea','Seoul'); 
INSERT INTO countries (country, capital) VALUES('South Ossetia','Tskhinvali'); 
INSERT INTO countries (country, capital) VALUES('South Sudan','Juba'); 
INSERT INTO countries (country, capital) VALUES('Spain','Madrid'); 
INSERT INTO countries (country, capital) VALUES('Sri Lanka','Sri Jayawardenapura Kotte'); 
INSERT INTO countries (country, capital) VALUES('Sudan','Khartoum'); 
INSERT INTO countries (country, capital) VALUES('Suriname','Paramaribo'); 
INSERT INTO countries (country, capital) VALUES('Swaziland','Mbabane'); 
INSERT INTO countries (country, capital) VALUES('Sweden','Stockholm'); 
INSERT INTO countries (country, capital) VALUES('Switzerland','Bern'); 
INSERT INTO countries (country, capital) VALUES('Syria','Damascus'); 
INSERT INTO countries (country, capital) VALUES('São Tomé and Príncipe','São Tomé'); 
INSERT INTO countries (country, capital) VALUES('Tajikistan','Dushanbe'); 
INSERT INTO countries (country, capital) VALUES('Tanzania','Dodoma'); 
INSERT INTO countries (country, capital) VALUES('Thailand','Bangkok'); 
INSERT INTO countries (country, capital) VALUES('Togo','Lomé'); 
INSERT INTO countries (country, capital) VALUES('Tonga','Nukuʻalofa'); 
INSERT INTO countries (country, capital) VALUES('Transnistria','Tiraspol'); 
INSERT INTO countries (country, capital) VALUES('Trinidad and Tobago','Port of Spain'); 
INSERT INTO countries (country, capital) VALUES('Tristan da Cunha','Edinburgh of the Seven Seas'); 
INSERT INTO countries (country, capital) VALUES('Tunisia','Tunis'); 
INSERT INTO countries (country, capital) VALUES('Turkey','Ankara'); 
INSERT INTO countries (country, capital) VALUES('Turkmenistan','Ashgabat'); 
INSERT INTO countries (country, capital) VALUES('Turks and Caicos Islands','Cockburn Town'); 
INSERT INTO countries (country, capital) VALUES('Tuvalu','Funafuti'); 
INSERT INTO countries (country, capital) VALUES('Uganda','Kampala'); 
INSERT INTO countries (country, capital) VALUES('Ukraine','Kiev'); 
INSERT INTO countries (country, capital) VALUES('United Arab Emirates','Abu Dhabi'); 
INSERT INTO countries (country, capital) VALUES('United Kingdom; England','London'); 
INSERT INTO countries (country, capital) VALUES('United States','Washington, D.C.'); 
INSERT INTO countries (country, capital) VALUES('United States Virgin Islands','Charlotte Amalie'); 
INSERT INTO countries (country, capital) VALUES('Uruguay','Montevideo'); 
INSERT INTO countries (country, capital) VALUES('Uzbekistan','Tashkent'); 
INSERT INTO countries (country, capital) VALUES('Vanuatu','Port Vila'); 
INSERT INTO countries (country, capital) VALUES('Vatican City','Vatican City'); 
INSERT INTO countries (country, capital) VALUES('Venezuela','Caracas'); 
INSERT INTO countries (country, capital) VALUES('Vietnam','Hanoi'); 
INSERT INTO countries (country, capital) VALUES('Wales','Cardiff'); 
INSERT INTO countries (country, capital) VALUES('Wallis and Futuna','Mata-Utu'); 
INSERT INTO countries (country, capital) VALUES('Western Sahara','El Aaiún'); 
INSERT INTO countries (country, capital) VALUES('Yemen','Sanaá'); 
INSERT INTO countries (country, capital) VALUES('Zambia','Lusaka'); 
INSERT INTO countries (country, capital) VALUES('Zimbabwe','Harare'); 

